BOT_TOKEN=8246968501:AAHsEir1Bmg7sckxM-BjaLscmJvV-RJh2cE

# Postgres connection that используется и контейнером бота, и локальными скриптами
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Aassww2222
POSTGRES_DB=hrbot
POSTGRES_HOST=db
POSTGRES_PORT=5432
# Порт, на котором база будет доступна на хост-машине
POSTGRES_HOST_PORT=5433

# SQLAlchemy читает эту переменную, внутри Docker hostname = db
DATABASE_URL=postgresql://postgres:Aassww2222@db:5432/hrbot
